# powerfx-samples

./: .gitignore  .gitmodules  LICENCE  README.md
samples/function/: Program.cs  README.md  StartFunction.cs
samples/languageserviceprotocol/: README.md
samples/languageserviceprotocol/console/: Program.cs  console.csproj
samples/tables/: Program.cs  powerfx-tables.csproj  powerfx-tables.sln
samples/template/: CustomFunction.cs  CustomState.cs  PowerFxParser.cs  Program.cs  README.md  template.csproj
samples/types/: Program.cs  README.md  types.csproj
